import java.util.Scanner;

public class BaskinGame {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i=0;
		int cnt=0;
		int lose=0;
		int win=0;

		a:while(true) {
			cnt=0;
			System.out.println("Baskin Robbins31 Game");
			System.out.println("1. Game Start");
			System.out.println("2. Game Score");
			System.out.println("3. End Game");
			int input =Integer.parseInt(sc.nextLine());

			switch(input) {

			case 1:
				System.out.println("<< game start >>");
				break;
			case 2: 
				System.out.println("win: "+win);
				System.out.println("lose: "+lose);
				continue;

			case 3:
				System.out.println("종료");
				break a;
			}
			ab:
				while(true) {
					System.out.print("input num: ");
					int num=Integer.parseInt(sc.nextLine());



					for( i=0; i<num; i++) {
						cnt++;
						System.out.println(cnt+"!");
						if(cnt>=31) {
							System.out.println("패배");
							lose++;
							break ab;  //이중 블록 탈출
						}
					}




					System.out.println("<Computer Turn>");
					System.out.println("Com num: ");
					int comNum=(int)(Math.random()*3+1);
					for(i=0; i<comNum; i++) {
						cnt++;
						System.out.println(cnt+"!");

						if(cnt>=31) {
							System.out.println("승리");
							win++;
							break ab ;
						}
					}
				}
		}
	}
}
